MessangerApp2.0/Windows/MainWindow.xaml

<Window x:Class="MessangerApp2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerApp2._0"
        mc:Ignorable="d"
        Title="Textator" Height="700" Width="1000" Background="#FF18191D" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="325" x:Name="FirstColumnDef"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF23252B" Grid.Column="1" Height="50" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="textInputBox" TextWrapping="Wrap" Text="TextBox" Margin="50,0,50,0" Foreground="White" FontSize="16" AcceptsReturn="True" AcceptsTab="True">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
            <Button Content="Button" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center"/>
            <Button Content="Button" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Center" Click="SendButtonClick"/>
        </Grid>

        <ScrollViewer  x:Name="MessageScroller" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden"/>

        <Expander ExpandDirection="Right"  Grid.RowSpan="2" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsExpanded="True" Background="#FF1A1C21">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить пользователя" Click="MenuItem_Click" />
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <Grid x:Name="ContactsGrid"/>

            </ScrollViewer>
        </Expander>

    </Grid>

</Window>
