MessangerApp2.0/Windows/RegistrationWindow.xaml

<Window x:Class="MessangerApp2._0.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerApp2._0"
        mc:Ignorable="d"
        Title="Textator" Height="500" Width="300" Background="#FF212121">
    <Grid x:Name="MainGrid" Background="#FF212121">
        <Grid Margin="18,60,18,0" Height="182" VerticalAlignment="Top">
            <TextBox x:Name="LoginTB" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Login" Width="230" Height="30" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="#FF4B4B4C" TextAlignment="Left" MaxLines="1" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="PasswordTB" HorizontalAlignment="Center" Margin="0,50,0,0" Text="Password" VerticalAlignment="Top" Width="230" Height="30" FontFamily="Arial" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="#FF4B4B4C" MaxLines="1" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
            <Button x:Name="LoginBT" Content="ВОЙТИ" HorizontalAlignment="Center"  Margin="0,100,0,0" VerticalAlignment="Top" Height="50" Width="200" AutomationProperties.IsColumnHeader="True" Background="#FF8B6CDE" BorderBrush="#FF634AA7" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal" FontSize="16" Grid.ColumnSpan="2" Click="Button_Click"/>
        </Grid>
        <Grid Margin="18,247,18,0" Height="197" VerticalAlignment="Top">
            <TextBox x:Name="regLoginTB" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Login" Width="230" Height="30" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="#FF4B4B4C" TextAlignment="Left" MaxLines="1" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="regPasswordTB" HorizontalAlignment="Center" Margin="0,50,0,0" Text="Password" VerticalAlignment="Top" Width="230" Height="30" FontFamily="Arial" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="#FF4B4B4C" MaxLines="1" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="regNameTB" HorizontalAlignment="Center" Margin="0,90,0,0" Text="Name" VerticalAlignment="Top" Width="230" Height="30" FontFamily="Arial" FontSize="18" Background="{x:Null}" Foreground="White" BorderBrush="#FF4B4B4C" MaxLines="1" TextDecorations="{x:Null}"/>
            <Button x:Name="RegBT" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center"  Margin="0,140,0,0" VerticalAlignment="Top" Height="50" Width="200" AutomationProperties.IsColumnHeader="True" Background="#FF8B6CDE" BorderBrush="#FF634AA7" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal" FontSize="16" Click="Button_Click_1"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="90,24,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

    </Grid>
</Window>
