Interceptor/MainWindow.xaml

<Window x:Class="Interceptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interceptor"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="1280">
    <Grid x:Name="MainGrid">
        <ListBox x:Name="PacketsList" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Width="215" SelectionChanged="PacketsList_SelectionChanged"/>
        <Label x:Name="timeL" Content="Label" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lenghL" Content="Label" HorizontalAlignment="Left" Margin="220,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="srcIpL" Content="Label" HorizontalAlignment="Left" Margin="220,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dstIpL" Content="Label" HorizontalAlignment="Left" Margin="220,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="srcPortL" Content="Label" HorizontalAlignment="Left" Margin="220,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dstPortL" Content="Label" HorizontalAlignment="Left" Margin="220,139,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="dataRTB" Margin="220,165,610,290">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="ipPacketBytesL" Content="Label" HorizontalAlignment="Left" Margin="220,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tcpPacketBytesL" Content="Label" HorizontalAlignment="Left" Margin="220,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UseFullL" Content="Label" HorizontalAlignment="Left" Margin="220,296,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ProcessID" Content="Label" HorizontalAlignment="Left" Margin="220,322,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="procNameTB" HorizontalAlignment="Left" Margin="220,361,0,0" TextWrapping="Wrap" Text="GetSend" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="filtBut" Content="Button" HorizontalAlignment="Left" Margin="350,359,0,0" VerticalAlignment="Top" Click="filtBut_Click"/>

    </Grid>
</Window>
