MessangerApp2.0/Controls/ContactUC.xaml

<UserControl x:Class="MessangerApp2._0.ContactUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessangerApp2._0"
             mc:Ignorable="d" Height="70" Width="275">
    <Border x:Name="contactBorder" CornerRadius="5" MouseEnter="Border_MouseEnter" MouseLeave="contactBorder_MouseLeave" MouseLeftButtonDown="contactBorder_MouseLeftButtonDown" MouseLeftButtonUp="contactBorder_MouseLeftButtonUp">
        <Border.Background>
            <SolidColorBrush Color="#FF31343C" Opacity="0"/>
        </Border.Background>
        <Grid>
            <Label x:Name="name" Content="Человек" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Arial" Margin="10,5,0,0" FontWeight="Bold"/>
            <Label x:Name="lastmsg" Content="Последнее сообщение" FontSize="16" FontFamily="Arial" Margin="10,37,30,5" Foreground="#FF9A9797" VerticalContentAlignment="Top"/>
            <Label x:Name="lasttime" Content="Дата" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Margin="0,7,10,0" Foreground="#FF9A9797"/>
            <Ellipse Name="newMessageIndicator"  Margin="0,0,10,12" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="10" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#00001050" Offset="1"/>
                        <GradientStop Color="#FF001361" Offset="0.9"/>
                        <GradientStop Color="#FF0033FF" Offset="0"/>
                        <GradientStop Color="#FF0033FF" Offset="0.8"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="position" Content="Position" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="212,38,0,0" VerticalAlignment="Top" Width="63" Foreground="#FF545454"/>
        </Grid>
    </Border>

</UserControl>
