ClientApp/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="314" Width="454" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="ConnectedIndicator" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="26" Height="25" Margin="24,10,0,0" Stroke="Black"  Fill="AliceBlue" RadiusX="5" RadiusY="5"/>
        <Button x:Name="StartClientBT" Content="Start Client" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Height="25" Width="95" Click="StartClient_Click" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>

        <RichTextBox x:Name="DialogWindow" Margin="10,10,30,14" Grid.Column="2" AcceptsReturn="False" FontFamily="Arial" IsReadOnly="True">
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
        <Grid x:Name="messageGrid" Margin="0,38,0,0" HorizontalAlignment="Center" Width="190" Height="250" VerticalAlignment="Top" Visibility="Hidden">
            <Button x:Name="SendBT" Content="Send message" HorizontalAlignment="Left" Margin="65,118,0,0" VerticalAlignment="Top" Width="120" Click="SendBT_Click" Height="20"/>
            <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Margin="65,28,0,0" TextWrapping="Wrap" Text="SomeText" VerticalAlignment="Top" Width="120" Height="62"/>
            <TextBox x:Name="TargetTB" HorizontalAlignment="Left" Margin="65,5,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="120" Height="18"/>
            <Label  Content="Target" HorizontalAlignment="Left" Margin="18,1,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
            <Label Content="Message" HorizontalAlignment="Left" Margin="7,25,0,0" VerticalAlignment="Top" Height="29" Width="58"/>
            <TextBox x:Name="PathBox" HorizontalAlignment="Left" Margin="65,95,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" MouseDoubleClick="PathBox_MouseDoubleClick" MaxLines="1" FontSize="12" Height="18" TextAlignment="Right"/>
            <Label Content="Image path" HorizontalAlignment="Left" Margin="-2,90,0,0" VerticalAlignment="Top" Height="29" Width="70"/>
        </Grid>
        <Grid  x:Name="loginGrid" Margin="5,35,0,0" HorizontalAlignment="Left" Width="185" Height="74" VerticalAlignment="Top" Visibility="Visible">
            <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Margin="60,7,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="120" Height="18"/>
            <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Center" Width="120" Height="18"/>
            <Label  Content="Password" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="60"/>
            <Label  Content="Login" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
            <CheckBox x:Name="isNewUser" Content="New User" HorizontalAlignment="Left" Margin="60,51,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>

